SPOTIFY_API_REDIRECT_URI=http://localhost:8000/auth/callback/
SPOTIFY_API_SCOPE=user-read-private user-read-email
SPOTIFY_API_CLIENT_ID=...
SPOTIFY_API_CLIENT_SECRET=...

POSTGRES_HOST=...
POSTGRES_PORT=...
POSTGRES_USER=...
POSTGRES_PASS=...